.banner {
    position: relative;
    width: 100%;
    height: 450px;
    background: url('../images/Background.png') no-repeat center center/cover;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    color: white;
    text-align: left;
    font-family: "Inter", serif;
    padding-left: 15rem;
  }
  
  .banner h1 {
    font-size: 4.5rem;
    margin: 0;
    color: #152c40;
    font-weight: bold;
  }

  /*code*/
.gallery {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 30px;
    padding: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}
.card-content {
    padding: 20px;
    text-align: center;
}
.card-title {
    font-size: 20px;
    font-weight: bold;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 600px;
    text-align: center;
}
.modal video {
    width: 100%;
    border-radius: 8px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.close-btn {
    margin-top: 10px;
    padding: 10px 20px;
    width: 100px;
    margin: auto;
    background: #c03a2c;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.close-btn:hover {
  background-color: #d75849;
  transition: 0.2s ease;
}
@media (max-width: 700px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}